<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema_hub</title>
    <link rel="website icon" type="PNG" href="C:\Users\HP\Desktop\n321bu0os3ttasqngb495pqd6e.png">
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
    }
    header{
        /* border: 1px solid white; */
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        padding: 20px 0px;
        box-shadow: 0px 8px 32px -8px rgba(255, 255, 255, 0.3);
    }
    nav{
        /* border: 1px solid white; */
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    h1{
        color: #fff;
        font-size: 30px;
    }
    nav ul{
        display:flex;
        gap:50px;
        list-style: none;
    }
    nav ul li{
        font-size: 22px;
    }
    nav ul li a:hover{
        color:darkgrey;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        transition: 1s;
    }

    /* Code For Movies */
    .box{
        /* border: 1px solid #fff; */
        width: 70%;
        margin: 10px auto;
        box-sizing: border-box;
        display: flex;
        border-radius: 10px;
        align-items: center;
        height: 88vh;
        overflow: hidden;
    }
    .main{
        border: 1px solid #fff;
        margin:20px 20px;
        border-radius: 10px;
        text-align: center;

    }
    .main img{
        width:80%;
        padding: 20px 20px;
        border-radius:25px;
        object-fit:cover;
    }
    .main h1{
        font-size: 20px;
        text-align: left;
        margin: 10px 0px;
    }
    .main a{
        text-decoration: none;
        color: #fff;
    }
    .main p {
        text-align: left;
    }
    .main div {
        /* border: 1px solid #fff; */
        margin: 10px 20px;
    }
</style>
</head>
<body>
    <!-- Code For Navbar Section -->
    <header>
        <nav>
            <h1>Cinema_hub</h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="moviemenu.html">About</a></li>
                    <li><a href="https://t.me/cinema_hub_4_you">Contact</a></li>
                    <li><a href="https://t.me/cinema_hub_for_you_2">Join Telegram</a></li>
                </ul>
        </nav>
    </header>


    <!-- Code Movies Section -->

    <div class="box">
        <div class="main">
            <img src="WhatsApp Image 2024-09-07 at 20.24.13_1e03bcbf.jpg" alt="">
            <div>
            <h1>Bad Boy Bhiwani</h1>
            <p><a href="moviediteils.html">
                2024<br>
                तीन स्कूल के बाळक गैंगस्टर तै प्रभावित होकै ज़ूर्म की दुनिया म्ह कदम धरले हैं। के इस गहरी 
                    दलदल तै वे लिकड़ पावैंगे? या फेर यो रास्ता उन्नै सीधा शमशान तक ले जावैगा? के होगा इस कहाणी का अंजाम?
            </a></p>
        </div>
        </div>
        <div class="main">
                <img src="WhatsApp Image 2024-09-07 at 20.24.13_647c77ce.jpg" alt="">
                <div>
                <h1>12vi Aala Pyar</h1>
                <p><a href="#">
                    2023<br>रवीना अर बंटी 12 वी क्लास के दो स्टूडेंट जिनकी आशिक़ी स्कूल म्ह शुरू तो होजा है,
                     पर ख़त्म जिस मोड़ पै होवे वो इनके भविष्य नै भी बर्बाद कर दे है।
                </a></p>
            </div>
        </div>
        <div class="main">
            <img src="WhatsApp Image 2024-09-07 at 20.24.22_cedf3499.jpg" alt="">
            <div>
            <h1>Dhaakad Chhoriyan</h1>
            <p><a href="#">
                2024<br>
                Dhakad Chhoriyaan (Brave Girls) in Haryanvi is all about women empowerment and the pitfalls 
                that are faced by those who dare to defy the patriarchal mores
            </a></p>
        </div>
        </div>
        <div class="main">
            <img src="sarkarikaryalay.jpg" alt="">
            <div>
            <h1>Sarkari Karyalay 2</h1>
            <p><a href="#">
                2024<br>
                sarkari karyalay is a Haryanvi web series. this web series 
            
            </a></p>
        </div>
        </div>
    </div>
</body>
</html>